[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920

[server]
host=0.0.0.0
port = 1820

[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughlogger/toughlogger.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughlogger/data
isolation_level = 0

[store]
host = 127.0.0.1
port = 27017
poolsize = 10



