[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
privatekey = /var/ottadmin/privkey.pem
certificate = /var/ottadmin/cacert.pem

[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/ottadmin/ottadmin.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/ottadmin/data


[admin]
port = 8088
logfile = /var/log/admin.log
host = 0.0.0.0
policy_server = 0.0.0.0
