upstream frontends {
    ip_hash;
    server 127.0.0.1:18001;
    server 127.0.0.1:18002;
    server 127.0.0.1:18003;
    server 127.0.0.1:18004;
}

server {
    listen 1820;
    server_name  logger.toughcloud.net;
    client_max_body_size 64M;
    location ^~ /static/ {
        root /opt/ottadmin/ottadmin/console;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
    }
}
